[33mcommit 6b7e79c2fa86bd10f2b7cbc1532a878a4099c1f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ElfarGarcia <elfargarcia36@gmail.com>
Date:   Fri Jul 12 20:07:57 2019 -0500

    añade cambioscarpeta .gitignore

[33mcommit fa46a305c6cfdc350a5036b5f45fd14a56c2a033[m
Author: ElfarGarcia <elfargarcia36@gmail.com>
Date:   Fri Jul 12 20:06:01 2019 -0500

    añade .gitignore

[33mcommit a60c4f5995a929f0d06f3adcf8d2abe7ae7cb2c3[m
Author: ElfarGarcia <elfargarcia36@gmail.com>
Date:   Fri Jul 12 19:43:31 2019 -0500

    añade archivos externos

[33mcommit 5a8e118b96e50abc4c7bdf966e5cb4b7e1cd428c[m
Author: ElfarGarcia <elfargarcia36@gmail.com>
Date:   Fri Jul 12 19:30:35 2019 -0500

    añadir contenido a js y css

[33mcommit 68cdbdf0545e5ff950e2df947b72e306efdcf22a[m
Author: ElfarGarcia <elfargarcia36@gmail.com>
Date:   Wed Jul 10 20:24:22 2019 -0500

    añadir main.js

[33mcommit 35e6cea53670f58b3a31432edef961675e3b31df[m
Author: ElfarGarcia <elfargarcia36@gmail.com>
Date:   Wed Jul 10 20:03:07 2019 -0500

    añadir Estructura html

[33mcommit b1e14001c6f80feaa7370501b8e6d93795c22124[m
Author: ElfarGarcia <elfargarcia36@gmail.com>
Date:   Wed Jul 10 19:41:54 2019 -0500

    Añadi archivo html
